import { Collection } from 'discord.js';

export const pepaStorage = {
  gifMemes: new Collection<number, string>([
    [1, 'https://media.giphy.com/media/TiLncJHD5lsk79NjuY/giphy.mp4'],
    [2, 'https://media.giphy.com/media/kneHstOOnOJ1F2e9D4/giphy.mp4'],
    [3, 'https://media.giphy.com/media/aegZ87q5C0oTVvjozd/giphy.mp4'],
    [4, 'https://media.giphy.com/media/ayb6gKMmX9JDX0hLRU/giphy.mp4'],
    [5, 'https://media.giphy.com/media/7z1X6zxrxsOqzoZZT2/giphy.mp4'],
    [6, 'https://media.giphy.com/media/DQL2lD8CoCsfn1uQtD/giphy.mp4'],
    [7, 'https://media.giphy.com/media/4UNTtS4FcTKhF3K39c/giphy.mp4'],
    [8, 'https://media.giphy.com/media/UjSc3VqGQmdTwkKwZ4/giphy.mp4'],
  ]),

  byeByeReply: new Collection<number, string>([
    [1, 'ой всё!'],
    [2, 'ты оставил меня без слов'],
    [3, 'я котик, ты котик'],
    [4, 'спроси у модеров'],
    [4, 'посмотри в соседнем канале'],
    [5, 'надо поесть, брб афк'],
    [6, 'ща, тут кура в дверь звонит'],
    [7, 'пойду курьеру дверь открою'],
    [8, 'я пепа'],
    [9, 'у меня нет ответа на этот вопрос'],
    [10, 'я обиделась'],
    [11, 'пойду прилягу'],
    [12, 'мои мозги перегрелись'],
    [
      13,
      'то есть тот факт что за меня поставили точку в нашем общении, ты решил не принимать?',
    ],
    [14, 'ой, ой, ой что-то горелым пахнет'],
    [15, 'мое кофе остывает'],
    [
      16,
      'соре, у меня тут свидание с Фефеней намечается на котором что-то намечается!',
    ],
    [17, 'соре, убегаю, меня там подруга из Яндекса на свидание зовет!'],
    [18, 'мне тут супер-лайк в Тиндере от какой Алисы из Яндекса, бб ребят!'],
    [19, 'вон, в кросс-чат напиши, там разберутся'],
    [20, 'я устал. Спроси в соседнем дискорде.'],
    [21, 'ты знаешь только то, что я тебе говорю. бб.'],
  ]),

  raiding: new Collection<number, string>([
    [1, 'на свои логи теребонькаешь, да?'],
    [2, 'логи себе крутишь, вот вы и вайпаетесь'],
    [3, 'ну што, норм лут сыплет?'],
    [4, 'что там по бест-пулу?'],
    [5, 'в зал славы - твердо и чотко?'],
    [6, 'ну как, попушили?'],
    [7, 'деплитнул уже свою двадцатку?'],
    [8, 'кидай в игнор этих клоунов, го пампить'],
    [9, 'фласку не забудь выпить'],
    [10, 'с препота пуль, под блом'],
    [11, 'тринькет прожми'],
  ]),
};
