import { Collection } from 'discord.js';

export const GOTD_GREETING_FLOW = new Collection<number, string[]>([
  [1, ['Сегодня пидор дня — ']],
  [2, ['Ты сегодня пидор дня — ']],
  [
    3,
    [
      'Порталы открыты',
      'интеллект бафнут',
      'булки поставлены',
      'а пидор дня все равно — ',
    ],
  ],
  [
    4,
    [
      'приглашения разосланы',
      'разрешения на митинг получены',
      'улицы перекрыты',
      'гей-парад возглавит — ',
    ],
  ],
  [
    5,
    [
      'Downloading Tinder.apk',
      'Installation in progress',
      'регистрация пройдена',
      'ой, вас свайпнули вправо.. это супер-лайк!',
      'на свидание сегодня идут к тебе  — ',
    ],
  ],
]);

export const GOTD_SELECTED_FLOW = new Collection<number, string>([
  [1, 'Ты, — котик, я котик, а самый милый пидорюга дня:'],
  [
    2,
    'Меня можно призывать раз в день, но пидором дня ты быть не перестанешь, —',
  ],
]);
